<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>flexbox</title>
    
   
    <style>
        #grid {
            display: grid; 
            width: 500px;
            height: 250px;
            grid-template-columns: 33% 33% 33%;
        }
        #grid > div {
            border: dashed 1px black;    
        }
        #longer {
            grid-column-start: 1;
            grid-column-end: 3;
            border: solid 1px black;
            margin-top: -1px;
            margin-left: -1px;
        }
        
        #flex {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            width: 500px;
            height: 250px; /* Update after */
            border: solid 1px black;
        }
        
        #flex > div {
            width: 164;
            flex-grow: 1;
            
        }
        
        #first {
            width: 328px !important;
            border: 1px solid black;
            margin-top: -1px;
            margin-left: -1px;
        }
    </style>


</head>

<body>
    <h1>Grid Version of Warmup</h1>
    <div id="grid">
        <div id="longer">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div> 
    
    <h1>Flex-box Version of Warmup</h1>
    
    <div id="flex">
        <div id="first"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    

</body>

</html>