<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>

    <style>
        
        p { 
            font-family: cursive;
            font-family: monospace;
        }
        
        
        /* To write Notes
        */
        
        div {
            border-width: 5px;
            border-color: darkseagreen;
            border-style: double;
            width: 1000px;
            height: 250px;
            margin-bottom: 24px;
            background-color: yellow;
            color: blue;
             
            
        }
        p {
            font-family: 'Arial2022', 'Helvetica Neue';
            sans-serif;
            font-size: 36px;
            background-color: aqua;
            color: red;
        }
        
        h1 { 
            border-style: dotted;
            font-family: 'Arial2022', 'Helvetica Neue';
            sans-serif;
            font-size: 36px;
            background-color: wheat;
            color: brown;
            padding-bottom: 10px;
          
        
        }
            
    </style>


</head>

<body>
    <div>
    <p>CSS Practice Text</p>
    </div>
   
    
        
        
    
    
    
   
    <div>
        <h1> This is the first time using CSS.</h1>
    </div>
    
    <div></div>


</body>

</html>