<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>

    <style>
        
       body {
           background-image: url("star.jpg");
           background-size: cover;
           border: solid red 1px;
        }
        
        #playground {
            width: 600px;
            height: 600px;
            border: solid black 5px;
            background-color: beige;
            margin: 0 auto;
            box-sizing: border-box;
        } 
       
        #green {
           border: 5px solid green;
           background-color: lightgreen;
           border-radius: 5px;
           width: 200px;
           height: 200px;
           position: absolute;
           top: 200px;
           left: px;
           right: 612px;
            z-index: 3;
           
        }
        
        #blue {
            border: 5px solid blue;
           background-color: lightblue;
           border-radius: 5px;
           width: 200px;
           height: 200px;
           position: absolute;
           top: 280px;
           left: px;
           right: 712px;
            z-index: 2;
            
        }
        
        #red {
        border: 5px solid red;
           background-color: pink;
           border-radius: 5px;
           width: 200px;
           height: 200px;
           position: fixed;
           top: 150px;
           left: 725px;
           right: px;
            z-index: 5;
            
        }
        
    </style>
    
</head>

<body>
    <div id="playground"></div>
    <div id="green"> </div>
    <div id="blue"> </div>
    <div id="red"> </div>
</body>

</html>